<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title></title>
    <!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]-->
    <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
    <!--[if gte mso 9]>
<noscript>
         <xml>
           <o:OfficeDocumentSettings>
           <o:AllowPNG></o:AllowPNG>
           <o:PixelsPerInch>96</o:PixelsPerInch>
           </o:OfficeDocumentSettings>
         </xml>
      </noscript>
<![endif]-->
    <!--[if mso]>
 <style type="text/css">
   ul {
  margin: 0 !important;
}
ol {
  margin: 0 !important;
}
li {
  margin-left: 47px !important;
}

 </style><![endif]
-->
  </head>
  <body class="body">
    <div dir="ltr" class="es-wrapper-color">
      <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#f6f6f6"></v:fill>
			</v:background>
		<![endif]-->
      <table width="100%" cellspacing="0" cellpadding="0" class="es-wrapper">
        <tbody>
          <tr>
            <td valign="top" class="esd-email-paddings">
              <table cellspacing="0" cellpadding="0" align="center" class="es-content">
                <tbody>
                  <tr>
                    <td align="center" background class="esd-stripe">
                      <table width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" class="es-content-body">
                        <tbody>
                          <tr>
                            <td align="left" background="https://fojcutk.stripocdn.email/content/guids/CABINET_14f7ba214216b311c74dbbb12df2cd00b00e7d20a61ff627205f9647fda596d0/images/b.jpeg" class="es-p20t es-p20r es-p20l esd-structure" style="background-image: url(https://fojcutk.stripocdn.email/content/guids/CABINET_14f7ba214216b311c74dbbb12df2cd00b00e7d20a61ff627205f9647fda596d0/images/b.jpeg); background-repeat: no-repeat; background-position: left top">
                              <table width="100%" cellspacing="0" cellpadding="0">
                                <tbody>
                                  <tr>
                                    <td width="560" valign="top" align="center" class="esd-container-frame">
                                      <table width="100%" cellspacing="0" cellpadding="0">
                                        <tbody>
                                          <tr>
                                            <td align="center" class="esd-block-image" style="font-size: 0">
                                              <a target="_blank">
                                                <img src="https://fojcutk.stripocdn.email/content/guids/CABINET_14f7ba214216b311c74dbbb12df2cd00b00e7d20a61ff627205f9647fda596d0/images/image_Puo.png" alt="" width="100" class="adapt-img">
                                              </a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" class="esd-block-text es-p40b es-p15l es-p15r es-p40t">
                                              <h1 style="text-align: center; line-height: 150% !important; font-family: &#39;lucida sans unicode&#39;,&#39;lucida grande&#39;,sans-serif; color: #f6f5f5">
                                                <strong>
                                                  Congrats!
                                                </strong>
                                              </h1>
                                              <p>
                                                ​
                                              </p>
                                              <h2 style="text-align: center; line-height: 150% !important; color: #f6f5f5">
                                                <strong>
                                                  You have successfully been registered for the interview process.
                                                </strong>
                                              </h2>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" class="esd-block-image es-p15t es-p40b" style="font-size: 0">
                                              <a target="_blank">
                                                <img src="https://fojcutk.stripocdn.email/content/guids/CABINET_14f7ba214216b311c74dbbb12df2cd00b00e7d20a61ff627205f9647fda596d0/images/image.png" alt="" width="420" class="adapt-img">
                                              </a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" class="esd-block-spacer es-p20" style="font-size: 0">
                                              <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" class="es-spacer">
                                                <tbody>
                                                  <tr>
                                                    <td style="border-bottom: 1px solid #cccccc; background: none; height: 1px; width: 100%; margin: 0px 0px 0px 0px"></td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" class="esd-block-social" style="font-size: 0">
                                              <table cellpadding="0" cellspacing="0" class="es-table-not-adapt es-social">
                                                <tbody>
                                                  <tr>
                                                    <td align="center" valign="top" class="es-p10r">
                                                      <a target="_blank" href="https://www.instagram.com/backslashtiet?igsh=bWcyamx1aDRuZGE2">
                                                        <img title="Instagram" src="https://fojcutk.stripocdn.email/content/assets/img/social-icons/logo-colored/instagram-logo-colored.png" alt="Ig" width="32" height="32">
                                                      </a>
                                                    </td>
                                                    <td align="center" valign="top" class="es-p10r">
                                                      <a target="_blank" href="https://www.linkedin.com/company/backslash-computing-society/">
                                                        <img title="LinkedIn" src="https://fojcutk.stripocdn.email/content/assets/img/social-icons/logo-colored/linkedin-logo-colored.png" alt="In" width="32" height="32">
                                                      </a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" class="esd-block-text">
                                              <p>
                                                <span style="color: #ffffff">
                                                  Backslash Computing Society, TIET
                                                </span>
                                              </p>
                                              <p>
                                                <span style="color: #ffffff">
                                                  ​
                                                </span>
                                              </p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>